# The-Magic-Den

./: .gitignore  README.md
BoardGamesShop/: BoardGamesShop.sln
BoardGamesShop/BoardGamesShop/: BoardGamesShop.csproj  Program.cs  appsettings.json
BoardGamesShop/BoardGamesShop.Core/: BoardGamesShop.Core.csproj
BoardGamesShop/BoardGamesShop.Core/Constants/: MessageConstants.cs
BoardGamesShop/BoardGamesShop.Core/Contracts/: IBrandService.cs  ICacheBrandsService.cs  ICacheCategoriesService.cs  ICachePointsService.cs  ICacheSubCategoriesService.cs  ICategoryService.cs  IClientService.cs  IGameService.cs  IOrderService.cs  IShoppingService.cs  IStatisticService.cs  ISubCategoryService.cs  IUserService.cs
BoardGamesShop/BoardGamesShop.Core/Enumerations/: GameSorting.cs  ShoppingCartDiscount.cs
BoardGamesShop/BoardGamesShop.Core/Services/: BrandService.cs  CacheBrandsService.cs  CacheCategoriesService.cs  CachePointsService.cs  CacheSubCategoriesService.cs  CategoryService.cs  ClientService.cs  GameService.cs  OrderService.cs  ShoppingService.cs  StatisticService.cs  SubCategoryService.cs  UserService.cs
BoardGamesShop/BoardGamesShop.Infrastructure/: BoardGamesShop.Infrastructure.csproj
BoardGamesShop/BoardGamesShop.Infrastructure/Constants/: AdministratorConstants.cs  DataConstants.cs
BoardGamesShop/BoardGamesShop.Tests/: BoardGamesShop.Tests.csproj  ShoppingServiceIntegrationTests.cs  ShoppingServiceTests.cs
BoardGamesShop/BoardGamesShop.UnitTests/: ShoppingServiceTests.cs
BoardGamesShop/BoardGamesShop/Areas/Admin/Controllers/: AdminBaseController.cs  BrandController.cs  CategoryController.cs  ClientController.cs  GameController.cs  HomeController.cs  OrderController.cs  StatisticController.cs
BoardGamesShop/BoardGamesShop/Areas/Admin/Views/: _ViewImports.cshtml
BoardGamesShop/BoardGamesShop/Areas/Admin/Views/Brand/: All.cshtml  Edit.cshtml
BoardGamesShop/BoardGamesShop/Areas/Admin/Views/Category/: All.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
BoardGamesShop/BoardGamesShop/Areas/Admin/Views/Client/: All.cshtml  Delete.cshtml
BoardGamesShop/BoardGamesShop/Areas/Admin/Views/Game/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml
BoardGamesShop/BoardGamesShop/Areas/Admin/Views/Home/: Dashboard.cshtml
BoardGamesShop/BoardGamesShop/Areas/Admin/Views/Order/: Index.cshtml
BoardGamesShop/BoardGamesShop/Areas/Admin/Views/Shared/: _GamePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BoardGamesShop/BoardGamesShop/Areas/Admin/Views/Statistic/: Index.cshtml
BoardGamesShop/BoardGamesShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BoardGamesShop/BoardGamesShop/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ContactUsController.cs  GameController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
BoardGamesShop/BoardGamesShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BoardGamesShop/BoardGamesShop/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
BoardGamesShop/BoardGamesShop/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BoardGamesShop/BoardGamesShop/Models/: ErrorViewModel.cs
BoardGamesShop/BoardGamesShop/Properties/: launchSettings.json
BoardGamesShop/BoardGamesShop/Views/: _ViewImports.cshtml
BoardGamesShop/BoardGamesShop/Views/Brand/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
BoardGamesShop/BoardGamesShop/Views/Category/: All.cshtml  CreateCategory.cshtml  CreateSubCategory.cshtml  DeleteCategory.cshtml  DeleteSubCategory.cshtml  EditCategory.cshtml  EditSubCategory.cshtml
BoardGamesShop/BoardGamesShop/Views/ContactUs/: Index.cshtml
BoardGamesShop/BoardGamesShop/Views/Game/: All.cshtml  Details.cshtml  Edit.cshtml
BoardGamesShop/BoardGamesShop/Views/Home/: Index.cshtml
BoardGamesShop/BoardGamesShop/Views/Order/: MyOrders.cshtml
BoardGamesShop/BoardGamesShop/Views/Shared/: _GamePartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BoardGamesShop/BoardGamesShop/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  UpdateCartServiceModel.cs
BoardGamesShop/BoardGamesShop/wwwroot/css/: _loginPartial.css  checkout.css  login.css  shoppingCart.css  site.css
BoardGamesShop/BoardGamesShop/wwwroot/css/Brand/: all.css
BoardGamesShop/BoardGamesShop/wwwroot/css/Category/: all.css
BoardGamesShop/BoardGamesShop/wwwroot/css/ContactUs/: contact.css
BoardGamesShop/BoardGamesShop/wwwroot/css/Game/: all.css  details.css
BoardGamesShop/BoardGamesShop/wwwroot/css/Home/: home-page.css
BoardGamesShop/BoardGamesShop/wwwroot/js/: allGames.js  shoppingCart.js  site.js
(+81 files in other folders)
