<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BoardGamesShop-512e327f-6d64-4ce6-b5b3-9e0dfc497fbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGamesShop.Core\BoardGamesShop.Core.csproj" />
    <ProjectReference Include="..\BoardGamesShop.Infrastructure\BoardGamesShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Views\Brand\Add.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Brand\All.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Brand\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Brand\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\All.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\CreateCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\CreateSubCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\DeleteCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\DeleteSubCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\EditCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\EditSubCategory.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Game\All.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Game\Create.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Game\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_GamePartial.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Brand\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Brand\All.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Brand\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Brand\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\All.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\CreateCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\CreateSubCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\DeleteCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\DeleteSubCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\EditCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\EditSubCategory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Statistic\" />
  </ItemGroup>

</Project>
